<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>Enemy</name>
	<exportPath></exportPath>
	<generator>TexturePacker</generator>
	<packed>1</packed>
	<imagePath>Enemy.png</imagePath>
	<pixelSize>32 32</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>/Users/kurashimakazuyuki/ProcedualLevels/Assets/Resources/Textures/Enemy/Enemy.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>enemy</name>
			<pos>2 2</pos>
			<size>16 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName>/Users/kurashimakazuyuki/ProcedualLevels/Assets/Resources/Textures/Enemy/enemy.png</orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
